<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<style type="text/css">
	* {
  margin: 0
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #6699cc;
}

.container h1 {
  color: white;
  font-family: sans-serif;
  margin: 20px;
}

.registartion-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-family: sans-serif;
  background-color: #154a68;
  padding: 20px;
}

.registartion-form input,
.registartion-form select,
.registartion-form textarea {
  border: none;
  padding: 5px;
  margin-top: 10px;
  font-family: sans-serif;
}

.registartion-form .submit {
  width: 100%;
  padding: 8px 0;
  font-size: 20px;
  color: rgb(44, 44, 44);
  background-color: #3BA5D3;
  border-radius: 5px;
}

</style>
</head>
<body>
<div class="container">
  <h1>Registration Form </h1>
  <form name="registration" class="registartion-form" method="post" action="/FormValidation">
    <table>
      <tr>
        <td><label>Name:</label></td>
        <td><input type="text" name="name" id="name" placeholder="name..."></td>
      </tr>
      <tr>
        <td><label>Email:</label></td>
        <td><input type="text" name="email" id="email" placeholder="email..."></td>
      </tr>
      <tr>
        <td><label>Password:</label></td>
        <td><input type="password" name="password" id="password" ></td>
      </tr>
      <tr>
        <td><label>Phone Number:</label></td>
        <td><input type="number" name="phonenumber" id="phoneNumber" placeholder="Phone Number..."></td>
      </tr>
      <tr>
        <td><label>Gender:</label></td>
        <td>Male: <input type="radio" name="gender" value="male">
          Female: <input type="radio" name="gender" value="female">
          Other: <input type="radio" name="gender" value="other"></td>
      </tr>
      <tr>
        <td><label>language</label></td>
        <td>
          <select name="language" id="language">
            <option value="">Select language</option>
            <option value="English">Tamil</option>
            <option value="Spanish">English</option>
            <option value="Hindi">Malayalam</option>
            <option value="Arabic">Arabic</option>
            <option value="Russian">Russian</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><label>Zip Code:</label></td>
        <td><input type="number" name="zipcode" id="zipcode"></td>
      </tr>
      <tr>
        <td><label>About:</label></td>
        <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
      </tr>
      <tr>
        <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
      </tr>
    </table>
  </form>
</div>


</body>
</html>